{
	"python.languageServer": "Pylance",
	"python.analysis.diagnosticSeverityOverrides": {
		"reportMissingModuleSource": "none",
		"reportShadowedImports": "none"
	},
	"circuitpython.board.version": null,
	"python.analysis.extraPaths": [
		"/Users/georgewhite/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.2/boards/0x239A/0x8104",
		"/Users/georgewhite/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.2/stubs",
		"/Users/georgewhite/Library/Application Support/Code/User/globalStorage/wmerkens.vscode-circuitpython-v2/bundle/20250206/adafruit-circuitpython-bundle-py-20250206/lib"
	],
	"circuitpython.board.vid": "0x239A",
	"circuitpython.board.pid": "0x8104"
}